<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='3.0' sdk='iphonesimulator'>
    <sections>
        <documentation relative-path='section-1.html'/>
        <code source-file-name='section-2.swift'/>
        <documentation relative-path='section-2.html'/>
        <code source-file-name='section-4.swift'/>
        <documentation relative-path='section-3.html'/>
        <code source-file-name='section-6.swift'/>
        <documentation relative-path='section-4.html'/>
        <code source-file-name='section-8.swift'/>
        <documentation relative-path='section-5.html'/>
        <code source-file-name='section-10.swift'/>
        <documentation relative-path='section-6.html'/>
        <code source-file-name='section-12.swift'/>
        <documentation relative-path='section-7.html'/>
        <code source-file-name='section-14.swift'/>
        <documentation relative-path='section-8.html'/>
        <code source-file-name='section-16.swift'/>
        <documentation relative-path='section-9.html'/>
        <code source-file-name='section-18.swift'/>
        <documentation relative-path='section-10.html'/>
        <code source-file-name='section-20.swift'/>
        <documentation relative-path='section-11.html'/>
        <code source-file-name='section-22.swift'/>
        <documentation relative-path='section-12.html'/>
        <code source-file-name='section-24.swift'/>
        <documentation relative-path='section-13.html'/>
        <code source-file-name='section-26.swift'/>
        <documentation relative-path='section-14.html'/>
        <code source-file-name='section-28.swift'/>
        <documentation relative-path='section-15.html'/>
        <code source-file-name='section-30.swift'/>
        <documentation relative-path='section-16.html'/>
        <code source-file-name='section-32.swift'/>
        <documentation relative-path='section-17.html'/>
        <code source-file-name='section-34.swift'/>
        <documentation relative-path='section-18.html'/>
        <code source-file-name='section-36.swift'/>
    </sections>
    <timeline fileName='timeline.xctimeline'/>
</playground>